<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שינוי סיסמא</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
        }
        .container {
            width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="password"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin: 8px;
            box-sizing: border-box;
        }
        .redirect-button {
            background-color: #FFD1Dc;
            color: #000;
            font-weight: bold;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .redirect-button:hover {
            background-color: #FFA1A1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>שינוי סיסמא</h2>
        <form method="POST" action="{{ url_for('change_password') }}">
            <label for="current_password">סיסמא נוכחית</label>
            <input type="password" id="current_password" name="current_password" required>
            <label for="new_password">סיסמא חדשה</label>
            <input type="password" id="new_password" name="new_password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$" title="הסיסמא חייבת להכיל לפחות 6 תווים, כולל אותיות גדולות וקטנות באנגלית ומספרות.">
            <label for="confirm_password">אימות סיסמא חדשה</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <button type="submit" class="redirect-button">עדכן סיסמא</button>
        </form>
        <button onclick="redirectTomain()" class="redirect-button">חזור</button>
    </div>
    <script>
        function redirectTomain() {
            var userType = "{{ user_type }}";
            switch (userType) {
                case 'User':
                    window.location.href = "{{ url_for('main_user_page') }}";
                    break;
                case 'Volunteer':
                    window.location.href = "{{ url_for('main_volunteer_page') }}";
                    break;
                case 'Contact':
                    window.location.href = "{{ url_for('main_contact') }}";
                    break;
                case 'Association Manager':
                    window.location.href = "{{ url_for('main_association') }}";
                    break;
                default:
                    alert("סוג משתמש לא מוגדר כראוי");
                    break;
            }
        }

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                alert("{{ message }}");
            {% endfor %}
        {% endif %}
        {% endwith %}
    </script>
</body>
</html>